# cas-client-spring-support-parent

./: .gitignore  pom.xml
cas-client-spring-support/: README.md  README.txt  pom.xml
cas-client-spring-support-example/: pom.xml
cas-client-spring-support-example/src/main/java/com/kibou/: SecurityFilter.java
cas-client-spring-support-example/src/main/java/com/kibou/cas/example/web/: PropertyUtils.java
cas-client-spring-support-example/src/main/java/com/kibou/cas/example/web/filter/: SecurityFilter.java
cas-client-spring-support-example/src/main/java/com/kibou/cas/example/web/servlet/: AjaxServlet.java  LogoutServlet.java
cas-client-spring-support-example/src/main/java/com/kibou/passport/cas/example/support/: RedisAssertionStorage.java  RedisTicketStorage.java
cas-client-spring-support-example/src/main/java/com/kibou/passport/cas/example/web/: PropertyUtils.java
cas-client-spring-support-example/src/main/java/com/kibou/passport/cas/example/web/servlet/: AjaxServlet.java  (+1 more)
cas-client-spring-support-example/src/main/resources/: cas-passport.properties  cas-passport.xml  log4j.properties  log4j2.properties.bak
cas-client-spring-support-example/src/main/resources/spring/: cas-passport.xml
cas-client-spring-support-example/src/main/webapp/: global.jsp  index.html  index.jsp
cas-client-spring-support-example/src/main/webapp/WEB-INF/: web-security.xml  web-servlet2.xml  web-simple.xml  web.xml  web.xml-
cas-client-spring-support-example/src/main/webapp/statics/: global.js
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/cas/: CASFilterInitializer.java  DefaultCASFilterInitializer.java  PassportServletContainerInitializer.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/cas/authentication/: AjaxAwareAuthenticationRedirectStrategy.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/cas/cache/: AssertionStorage.java  DefaultAssertionStorage.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/cas/filter/: AuthorizationFilter.java  CasFilter.java  CasSingleLoginFilter.java  CasSingleLogoutClusterFilter.java  CompositeAuthenticationFilter.java  CompositeAuthenticationFilter2.java  CompositeCas30TicketValidationFilter.java  CompositeTicketValidationFilter2.java  DefaultCasFilter.java  FilterDelegator.java  FilterWrapperBean.java  SecurityFilterChain.java  VirtualFilterChain.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/cas/handler/: TicketValidationHandler.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/exception/: SerializationException.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/serializer/: JdkObjectSerializer.java  ObjectSerializer.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/util/: Assert.java  CacheablePropertyLoaderUtils.java  CasClientUtils.java  CollectionUtils.java  PatternMatcher.java  ServletPathMatcher.java  StringUtils.java  WebUtils.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/web/listener/: SingleSignOutHttpSessionListenerDelegator.java
cas-client-spring-support/src/main/java/com/github/iamshijun/passport/web/servlet/: TestServlet.java
cas-client-spring-support/src/main/java/com/kibou/passport/cas/: CASFilterInitializer.java  DefaultCASFilterInitializer.java  PassportServletContainerInitializer.java
cas-client-spring-support/src/main/java/com/kibou/passport/cas/authentication/: AjaxAwareAuthenticationRedirectStrategy.java
cas-client-spring-support/src/main/java/com/kibou/passport/cas/cache/: AssertionStorage.java  DefaultAssertionStorage.java  DefaultTicketStorage.java  TicketStorage.java
cas-client-spring-support/src/main/java/com/kibou/passport/cas/filter/: AuthorizationFilter.java  CASFilter.java  CasFilter.java  CasSingleLogoutClusterFilter.java  CompositeAuthenticationFilter.java  CompositeAuthenticationFilter2.java  CompositeCas30TicketValidationFilter.java  CompositeTicketValidationFilter.java  CompositeTicketValidationFilter2.java  DefaultCASFilter.java  DefaultCasFilter.java  DelegateFilterWrapper.java  FilterDelegator.java  FilterWrapperBean.java  SecurityFilterChain.java  VirtualFilterChain.java
cas-client-spring-support/src/main/java/com/kibou/passport/cas/filter/support/: AbstractCompositeCasFilter.java  AbstractServerBasedCompositeCasFilter.java  AppendableFilterConfig.java  AuthenticationFilterSupport.java  Cas30TicketValidationFilterSupport.java  CasSSOClusterAuthenticationPreFilter.java
cas-client-spring-support/src/main/java/com/kibou/passport/cas/handler/: TicketValidationHandler.java
cas-client-spring-support/src/main/java/com/kibou/passport/exception/: SerializationException.java
cas-client-spring-support/src/main/java/com/kibou/passport/serializer/: JdkObjectSerializer.java  ObjectSerializer.java
cas-client-spring-support/src/main/java/com/kibou/passport/util/: Assert.java  CacheablePropertyLoaderUtils.java  CasClientUtils.java  CollectionUtils.java  PatternMatcher.java  ServletPathMatcher.java  StringUtils.java  WebUtils.java
cas-client-spring-support/src/main/java/com/kibou/web/listener/: SingleSignOutHttpSessionListenerDelegator.java
cas-client-spring-support/src/main/java/com/kibou/web/servlet/: TestServlet.java
cas-client-spring-support/src/main/java/org/jasig/cas/client/authentication/: DelegatingAuthenticationFilter.java
cas-client-spring-support/src/main/java/org/jasig/cas/client/util/: CasClients.java
cas-client-spring-support/src/main/java/org/jasig/cas/client/validation/: DelegatingTicketValidationFilter.java
cas-client-spring-support/src/main/resources/: cas-passport.properties  log4j.properties
cas-client-spring-support/src/test/java/com/github/iamshijun/passport/cas/filter/: FilerProxyChainTest.java  MyAuthorizationFilter.java
cas-client-spring-support/src/test/java/com/kibou/passport/cas/filter/: FilerProxyChainTest.java  MyAuthorizationFilter.java
cas-client-spring-support/src/test/resources/: cas-test-filters.xml  cas-test-main.xml
(+14 files in other folders)
