passport.security.ignorePattern=/sms/*|*.js|*.css
#passport.security.ignorePatternMatcher=

passport.singleSignOutFilter.casServerUrlPrefix=https://localhost:8443/cas/login

passport.authenticationFilter.casServerLoginUrl=https://localhost:8443/cas/login
#add this in SecurityFilterChain which can perform a global exclude
#passport.authenticationFilter.ignorePattern=/statics/*|/resources/*

passport.ticketValidationFilter.casServerUrlPrefix=http://localhost:9191/cas
