passport.security.ignorePattern=/sms/*|*.js|*.css
#passport.security.ignorePatternMatcher=

passport.singleSignOutFilter.casServerUrlPrefix=https://localhost:8443/cas/login

passport.authenticationFilter.casServerLoginUrl=https://localhost:8443/cas/login
#add this in SecurityFilterChain which can perform a global exclude
#passport.authenticationFilter.ignorePattern=/statics/*|/resources/*
passport.authenticationFilter.authenticationRedirectStrategyClass=com.kibou.passport.cas.authentication.AjaxAwareAuthenticationRedirectStrategy

passport.ticketValidationFilter.casServerUrlPrefix=http://localhost:9191/cas
# \u7528\u4ec0\u4e48\u7f16\u7801\u89e3\u6790\u8fd4\u56de\u7684assertion\u4fe1\u606f \u4e0d\u6307\u5b9a\u7684\u8bdd \u4e2d\u6587\u4f1a\u4e71\u7801
passport.ticketValidationFilter.encoding=UTF-8

#\u5f53\u524d\u7cfb\u7edf\u767b\u5f55\u94fe\u63a5 (path\u5373\u53ef)
passport.authenticationPreFilter.logoutPath=logout

passport.casSingleLoginFilter.enable=false
passport.casSingleLoginFilter.forceLogoutUrl=logout
