#rename this file and check the default cas-passport.properties in 'cas-client-spring-support' module

passport.security.ignorePattern=/sms/*|*.js|*.css

passport.singleSignOutFilter.casServerUrlPrefix=https://cas.example.com/cas/login

passport.authenticationFilter.casServerLoginUrl=https://cas.example.com/cas/login

passport.ticketValidationFilter.casServerUrlPrefix=https://cas.example.com/cas

## -Djavax.net.ssl.trustStore="F:\etc\java\security\cacerts