#rename this file and check the default cas-passport.properties in 'cas-client-spring-support' module
passport.security.ignorePattern=*.ico,*.js,*.css,*.woff,*.ttf|*.png|*.jpg

#passport.singleSignOutFilter.casServerUrlPrefix=https://cas.example.com/cas/login
passport.singleSignOutFilter.casServerUrlPrefix=http://cas.example.com/login/sso/login

#passport.authenticationFilter.casServerLoginUrl=https://cas.example.com/cas/login
passport.authenticationFilter.casServerLoginUrl=http://cas.example.com/login/sso/login
passport.authenticationFilter.authenticationRedirectStrategyClass=com.github.iamshijun.passport.cas.authentication.AjaxAwareAuthenticationRedirectStrategy

#passport.ticketValidationFilter.casServerUrlPrefix=https://cas.example.com/cas
passport.ticketValidationFilter.casServerUrlPrefix=http://cas.example.com/login/sso

## -Djavax.net.ssl.trustStore="F:\etc\java\security\cacerts

passport.casLogoutUrl:http://cas.example.com/login/sso/logout

passport.ssoCluster.cookieName=EUSS
