#rename this file and check the default cas-passport.properties in 'cas-client-spring-support' module
passport.security.ignorePattern=*.ico,*.js,*.css,*.woff,*.ttf|*.png|*.jpg

passport.singleSignOutFilter.casServerUrlPrefix=https://cas.example.com/cas/login

passport.authenticationFilter.casServerLoginUrl=https://cas.example.com/cas/login
passport.authenticationFilter.authenticationRedirectStrategyClass=com.kibou.passport.cas.authentication.AjaxAwareAuthenticationRedirectStrategy

#passport.ticketValidationFilter.casServerUrlPrefix=https://cas.example.com/cas
passport.ticketValidationFilter.casServerUrlPrefix=http://localhost:9191/cas

## -Djavax.net.ssl.trustStore="F:\etc\java\security\cacerts

#passport.casLogoutUrl:https://cas.example.com/cas/logout

